<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .tabela{
            background-color: rgb(255, 4, 4);
            color: white;
            border: 1px solid rgb(7, 255, 243);
            height: 585px;
            width: 350px;
            text-align: center;
        }

        .tabela h2{
            border-bottom: 1px solid black;
            padding: 5px 0px 2px 0px;
        }

        table{
            border-collapse: collapse;
            height: 450px;
            width: 350px;
        }

        th{
            padding: 10px 5px;
        }

        th, td{
            border: 1px solid black;
        }

        .left{
            text-align: left;
        }

        .left#text{
            padding: 2px;
            border-bottom: 5px solid black;
        }


    </style>
</head>
<body>
    
    <h1>Tabelas Semanticas</h1>
    <div class="tabela">
        <h2>Informação Nutricional</h2>
        <p class="left">Porções por embalagem: 4</p>
        <p class="left" id="text">Porções: 5g (1/2 Colher de Sopa)</p>
        <table>
            <thead>
                <tr>
                    <th>Vazio</th>
                    <th>100g**</th>
                    <th>5g</th>
                    <th>%VD*</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left">Valor Energético (Kcal)</td>
                    <td>13</td>
                    <td>16</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="left">Carboidratos (g)</td>
                    <td>2,1</td>
                    <td>1,5</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="left">Açúcares Totais (g)</td>
                    <td>2,1</td>
                    <td>2,5</td>
                    <td>v</td>
                </tr>
                <tr>
                    <td class="left">Açúcares Adicionados (g)</td>
                    <td>2,1</td>
                    <td>2,5</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="left">Proteinas (g)</td>
                    <td>1,3</td>
                    <td>1,5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class="left">Sódio (mg)</td>
                    <td>66</td>
                    <td>79</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="left">Vitamina C (mg)</td>
                    <td>13</td>
                    <td>15</td>
                    <td>15 </td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>