<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 3 Aul 17 Cap 19</title>

    <style>
        body{
            height: 95vh;
            /*background-image: url(images/wallpaper002.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;*/

            /*Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) bottom center no-repeat fixed;
        }

        main{
            margin: auto;
            background-color: white;
            max-width: 35rem;
            padding: 20px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!--TITULO-->
    <main>
        <h1>Fundo Fixo de tela</h1>
        <hr>
        <h2>Como deixar o fundo fixo ou com scroll</h2>
        <p>Para deixar o fundo fixo usamos o valor <b>fixed</b> no <b>background-attachment: fixed;</b> para apenas o conteudo se mecher e não a imagem.</p>
        <p>Para deixar o fundo com <b>Scrll</b> temos que usar o <b>background-attachment: scroll;</b> que por padrão já vai está</p>
        <br>
        <hr>
        <br>
        <br>
        <h2>Complimentar</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi laborum sapiente dignissimos possimus esse, praesentium vel mollitia consequatur, quos, itaque eum reprehenderit modi voluptate nostrum quasi non vero iure.</p>
    </main>
</body>
</html>