<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 3 Aul 15 Cap 19</title>
    
    <style>
        .bloco{
            background-image: url('images/wallpaper003.jpg');
            height: 130px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        .bloco#q1{
            background-position: left top;
        }

        .bloco#q2{
            background-position: left center;
        }

        .bloco#q3{
            background-position: right bottom;
        }

        .bloco#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <!--TITÚLO-->
    <h1>Posição dos fundos</h1>

    <hr>
    <br>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>
</body>
</html>